[defaults]

inventory = inventory/
remote_user = ec2-user
private_key_file = PRIVATE KEY FILE PATH
host_key_checking = false 


[privilege_escalation]

become = true
become_method = sudo 
become_user = root
become_ask_pass = false


